<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="shortcut icon" href="favicon.png" type="image/png" />
  <title>Title</title>
</head>
<style>
  body,
  html {
    height: 100%;
    margin: 0;
    overflow: hidden;
    padding: 0;
  }

  Video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
  }

  h1 {
    color: #FFFFFF;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  }

  h2 {
    color: #FFFFFF;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  }

  hr {
    color: #FFFFFF;
    width: 400px;
  }

  a {
    color: #FFFFFF;
    text-decoration: none;
    text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
    box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  }

  a {
    background: linear-gradient(to right,
        rgba(100, 200, 200, 1),
        rgba(100, 200, 200, 1)),
      linear-gradient(to right,
        rgba(255, 0, 0, 1),
        rgba(255, 0, 180, 1),
        rgba(0, 100, 200, 1));
    background-size: 100% 3px, 0 3px;
    background-position: 100% 100%, 0 100%;
    background-repeat: no-repeat;
    transition: background-size 400ms;
  }

  a:hover {
    background-size: 0 3px, 100% 3px;
  }

  .container_bottom {
    position: relative;
    top: -200px;
    margin-left: 15%;
  }

  .bottom_2 {
    display: flex;
  }


  @import url('https://fonts.googleapis.com/css?family=Alata&display=swap')
*
  box-sizing border-box

:root
  --speed .85
  --primary hsl(0, 0, 100%)
  --size 30
  --ease cubic-bezier(0.175, 0.885, 0.32, 1.275)

body
  background #fafafa
  font-family 'Alata', sans-serif
  min-height 100vh
  overflow-x hidden
  padding 0

main
  height 100vh
  overflow-y scroll
  scroll-behavior smooth
  scroll-snap-type y mandatory

section
  align-items center
  display flex
  font-size 3rem
  height 100vh
  justify-content center
  scroll-snap-align center
  width 100vw

.menu
  position fixed

  &__toggle
    opacity 0
    position absolute

    &:checked
      & ~ .menu__content .menu__item
        --active-x var(--x)
        --active-y var(--y)
        --scale 1

      & ~ .menu__toggle-label:not(.menu__toggle-label--closer)
        --clip circle(1000% at 0% 0%)
        height 100vh
        width 100vw
        backdrop-filter blur(10px)

      & ~ .menu__toggle-label .menu__icon
        &:nth-of-type(1)
          --scale 0
        &:nth-of-type(2)
          --scale 1

  &__toggle-label
    cursor pointer
    height calc(var(--size, 20) * 0.5vmin)
    width calc(var(--size, 20) * 0.5vmin)
    display block
    --clip circle(100% at 0% 0%)
    -webkit-clip-path var(--clip)
    clip-path var(--clip)
    position absolute
    top 0
    left 0
    transition backdrop-filter calc(var(--speed, 1) * 1s) var(--ease), clip-path 0s, -webkit-clip-path 0s

    &--closer
      z-index 3
      --scale 0

  &__icon
    --scale 1
    height calc(var(--size, 20) * 0.25vmin)
    width calc(var(--size, 20) * 0.25vmin)
    position absolute
    top 50%
    left 50%
    transform translate(-70%, -70%) scale(var(--scale, 1))

    &:nth-of-type(2)
      --scale 0

    fill var(--primary)
    transition all calc(var(--speed, 1) * 1s) var(--ease)

  &__content
    background 'hsl(%s, 50%, 50%)' % var(--hue, 0)
    margin 0
    display block
    list-style-type none
    z-index -1
    filter url("#goo")
    position absolute
    top 0
    height 0
    width 0
    left 0
    z-index 2

    &:after
      background 'hsl(%s, 50%, 50%)' % var(--hue, 0)
      content ''
      border-radius 50%
      transform translate(-50%, -50%)
      position absolute
      height calc(var(--size, 20) * 1vmin)
      width calc(var(--size, 20) * 1vmin)
      top 0
      left 0

  &__item
    background 'hsl(%s, 50%, 50%)' % var(--hue, 0)
    border-radius 50%
    cursor pointer
    display flex
    list-style-type none
    font-size 1rem
    height calc(var(--size, 20) * 1vmin)
    left calc(var(--active-x, 0) * 1vw)
    overflow hidden
    place-items center
    position absolute
    text-align center
    top calc(var(--active-y, 0) * 1vh)
    transform translate(-50%, -50%) scale(var(--scale, 0.75))
    transition all calc(var(--speed, 1) * 1s) calc(var(--delay, 0) * 1s) var(--ease)
    width calc(var(--size, 20) * 1vmin)

    @media(min-width 768px)
      font-size 3rem

    &:nth-of-type(1)
      --delay .1
      --x 35
      --y 35
    &:nth-of-type(2)
      --delay .2
      --x 65
      --y 35
    &:nth-of-type(3)
      --delay .3
      --x 35
      --y 65
    &:nth-of-type(4)
      --delay .4
      --x 65
      --y 65

  &__link
    align-items center
    color white
    cursor pointer
    text-decoration none
    font-weight bold
    text-align center
    display flex
    justify-content center
    height 100%
    width 100%

    &:hover
      text-decoration underline
</style>

<body>
  <video id="randomVideo" width="320" height="240" autoplay muted loop>
    <source id="videoSource" src="" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  - const randomInRange = (min, max) => Math.floor(Math.random() * (max - min + 1)) + min
- const SECTIONS = ['HOME', 'ABOUT', 'CONTACT', 'WORK']
nav.menu(style=`--hue: ${Math.random() * 360}`)
  input(type='checkbox', id='menu-toggle', class='menu__toggle')
  label(for='menu-toggle', class='menu__toggle-label')
  label(for='menu-toggle', class='menu__toggle-label menu__toggle-label--closer')
    svg.menu__icon(preserveAspectRatio='xMinYMin', viewBox='0 0 24 24')
      path(d='M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z')
    svg.menu__icon(preserveAspectRatio='xMinYMin', viewBox='0 0 24 24')
      path(d='M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z')
  ul.menu__content
    li.menu__item(style=`--x: ${randomInRange(15, 35)}; --y: ${randomInRange(15, 25)};`)
      a.menu__link(href="#HOME") HOME
    li.menu__item(style=`--x: ${randomInRange(45, 75)}; --y: ${randomInRange(25, 40)};`)
      a.menu__link(href="#ABOUT") ABOUT
    li.menu__item(style=`--x: ${randomInRange(15, 35)}; --y: ${randomInRange(45, 75)};`)
      a.menu__link(href="#CONTACT") CONTACT
    li.menu__item(style=`--x: ${randomInRange(65, 75)}; --y: ${randomInRange(50, 75)};`)
      a.menu__link(href="#WORK") WORK
main
  for SECTION in SECTIONS
    section(id=SECTION)= SECTION
svg(style='position: absolute; left: 100%')
  defs
    filter(id=`goo`)
      feGaussianBlur(in='SourceGraphic', stdDeviation='15', result='BLUR')
      feColorMatrix(in='BLUR', mode='matrix', values='1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7', result='GOO')
      feBlend(in='SourceGraphic', in2=`goo`)
  <div class="container">
    <h1>Tổng hợp Link Nhanh</h1>
    <a href="tools.html" style="font-weight: bold">TỔNG HỢP TOOLS</a>

    <div class="ul pb-4">
      <li><a href="https://admin.wayfair.com/">Admin Waifair</a></li>
      <li>
        <a href="https://partners.wayfair.com/v/product_catalog/manage_product_description/index?selected_layout_id=1">Manage Product Description (MDP)</a>
      </li>
    </div>
    <div class="float-end">
      <h2>Link làm việc</h2>
      <ul>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1ryS1ERofjOU7O2FP1-u8FrU9cf8H1E5ToLgbdRGW_24/edit#gid=1827609887">Link Sheets ET</a>
        </li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1wb14m_txWWEN0LNOS9_zJsfPgL7gjolZk_F_5IRShz4/edit#gid=307904418">EPUS/ET Audit/Pending Scan - Work Plan 2024</a>
        </li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1Q2gVxF5wcNcchYlNaTxcNzt-zG6tzQnY8pdnwChM9kM/edit#gid=661029890">KPI</a>
        </li>
        <li>
          <a href="https://docs.google.com/spreadsheets/d/1PC-W1XRpgXWHYuFQjb5eZxstdDpOPaAP9RKLy7ud2eI/edit#gid=12339200">ĐK Nghỉ</a>
        </li>
      </ul>
    </div>
    <div class="float-end">
      <h2 class="pe-5">Link Công ty</h2>
      <ul>
        <li><a href="https://portal.pcsc.vn/Account/Login">portal</a></li>
        <li><a href="https://intranet.pcsc.vn/basic/web/">intranet</a></li>
      </ul>
    </div>
    <h2>
      <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/my_query_library">(Catalog Query Builder)</a>
    </h2>
    <div class="ul">
      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=83CB1AC4-0D72-464E-8EED-074B58E1A1E8">SupplierPartIDLookupQuery (Part Number)</a>
      </li>
      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=61F502C6-B5C6-4BF2-BF61-EABFDB038733">Add New Options (UPC)</a>
      </li>
      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=B45485C3-2F0D-40B5-B1CC-60C2B4D513ED">Supplier Joins</a>
      </li>
      <hr />

      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=59E939DC-DEF7-4DE4-B87F-28533CFF40F1">Product Schema Tags (Tags)</a>
      </li>

      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=7E904854-21E4-4AE3-AA0E-391085B350A3">Romance Copy Features (check Futures)</a>
      </li>
      <hr />
      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=A825CE75-93AB-4D69-8977-0887A85DE998">VM Product Class (Class)</a>
      </li>
      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=AC663850-7020-4082-B1D4-A62A997631A2">VM PrName/Collection (Pr Name/Collection)</a>
      </li>
      <hr />

      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=35BA8EB4-BD8F-4BE1-B0A5-EEFCDFBF8AE0">Sample Special SKU Type Data Check (Ship)</a>
      </li>
      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=6735CF0A-9C1B-439E-89F5-6397FFBA4007">FIND-SKU and Supplier Part Details (check status)</a>
      </li>
      <li>
        <a href="https://partners.wayfair.com/v/product_addition/catalog_query_builder/open?queryID=8C60B5AC-30DB-4815-9A5D-B3ED825F20F7">Option Combinations</a>
      </li>
    </div>
    <h2>BULK</h2>
    <ul>
      <li>
        <a href="https://partners.wayfair.com/product_catalog/bulk_edits/index">Bulk 1</a>
      </li>
      <li>
        <a href="https://partners.wayfair.com/merchandising/bulk_answer_updates/search/parts">Bulk 2</a>
      </li>
    </ul>
    <h2>Check gộp</h2>
    <ul>
      <li>
        <a href="https://admin.wayfair.com/v/admin/restricted/index?classID=6412">Check gộp mới</a>
      </li>
    </ul>
    <div class="container_bottom">
      <h2>Tools waifair UpLoad</h2>
      <ul>
        <li>
          <a href="https://admin.wayfair.com/v/product_description/copy_and_feature_bullet_loader/index">Copy and Feature Bullet Loader (Up
            tags)</a>
        </li>
        <li>
          <a href="https://admin.wayfair.com/v/product_description/custom_product_product_tag_edit/index">Support UpLoad</a>
        </li>
      </ul>
      <div class="bottom_2">
        <h2>Khác</h2>
        <ul>
          <li>
            <a href="https://admin.wayfair.com/v/industryappendix/industry_appendix/by_sku?PrSKU=GCDC1660&ToolId=2">Check gộp</a>
          </li>
          <li><a href="https://snipboard.io/">Tạo link ảnh</a></li>
          <li><a href="https://delim.co/#">Delim.co</a></li>
          <li>
            <a href="https://anytexteditor.com/vi/text-compare">Check đoạn văn
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script>
    // Array of video URLs
    var videoURLs = [
      "https://static.moewalls.com/videos/preview/2022/emo-anime-girl-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/ahri-pink-fox-league-of-legends-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/lonely-anime-girl-sunset-beach-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/chinese-fantasy-girl-thousand-swords-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/anime-girl-falling-from-the-sky-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/anime-girl-rainy-street-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/lonely-anime-girl-sunset-beach-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/tired-anime-girl-napping-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/cyberpunk-anime-girl-rainy-city-street-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/anime-girl-with-birds-preview.mp4",
      "https://static.moewalls.com/videos/preview/2023/gamer-girl-listening-to-music-while-sleeping-preview.mp4",
      "https://static.moewalls.com/videos/preview/2022/gamer-girl-1-preview.mp4",
      "https://static.moewalls.com/videos/preview/2022/fantasy-girl-archer-preview.mp4",
      "https://static.criteo.net/design/dt/99663/5259439/645830b028a242e9993b89abcd3625df_image_ad_728x90.jpeg",
      "https://static.moewalls.com/videos/preview/2022/anime-girl-falling-asleep-rainy-night-preview.mp4",
      "https://static.moewalls.com/videos/preview/2022/aesthetic-girl-pink-clouds-preview.mp4",
      "https://static.moewalls.com/videos/preview/2022/cyberpunk-samurai-girl-preview.mp4",
      "https://static.moewalls.com/videos/preview/2022/umbrella-anime-girl-kimono-preview.mp4",
      "https://static.moewalls.com/videos/preview/2022/short-hair-anime-girl-emo-preview.mp4",
      "https://static.moewalls.com/videos/preview/2022/devil-anime-girl-mask-preview.mp4",
    ];
    // Function to get a random video URL
    function getRandomVideo() {
      return videoURLs[Math.floor(Math.random() * videoURLs.length)];
    }
    // Function to set a random video source
    function setRandomVideoSource() {
      var randomURL = getRandomVideo();
      document.getElementById("videoSource").setAttribute("src", randomURL);
      document.getElementById("randomVideo").load();
    }
    // Call the function initially
    setRandomVideoSource();
    // Optionally, you can call this function whenever you want to change the video source
    // For example, on page reload:
    window.addEventListener('load', setRandomVideoSource);
  </script>
</body>

</html>
