<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ThienBK Creations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      } 
       body, html {
      height: 100%;
      margin: 0;
      overflow: hidden;
      padding: 0;
    }
    Video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
    }
      .container {
        max-width: 800px;
        margin-left: 40%;
        margin-top: 50px;
        padding: 20px;
      }
      .box {
        position: absolute;
        top: 10px;
        left: 20px;
        width: 300px;
      }
      textarea {
        width: 100%;
        height: 150px;
        margin-bottom: 10px;
      }
      button {
        display: block;
        margin: 10px auto;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 10px;
      }
      .fastButton {
        position: absolute;
        top: 274px;
        right: 300px;
        position: absolute;
        left: 300px;
      }
      .fastButton .result {
        margin-top: 20px;
        font-weight: bold;
        white-space: pre-line;
      }
      a{
        display: flex;
        position: relative;
        left: -300px;
        margin: 10px;
        color: #fff;
      }
    </style>
  </head>
  <body>
     <video width="320" height="240" autoplay muted loop>
      <source src="https://static.moewalls.com/videos/preview/2023/fantasy-girl-chinese-calligraphy-preview.mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="container">
      <h1>
        Tools 
      </h1>
      <a href="dimentions.html">Tools tách Dimentions từ Schematags 1</a>
      <a href="schemaTags.html">Tools tách Dimentions từ Schematags 2</a>
      <a href="formatSchemaTags.html">Tool xử lý Schematags</a></br>
      <a href="chiaDong.html">Tools chia 300 dòng</a>
      <a href="toolsTach2000Dong.html">Tools tách 2000 dòng </a></br>
      <a href="xuLyFeatureAndTags.html">Xử lý FEATURES </a>
      <a href="phanLoai.html">Phân Loại SKU - PNBs </a>
      <a href="TachSKU.html">Tách SKU, PNB từ link </a>
      <a href="inchConvert.html">Convert to Inch </a>
      <a href="soSanhDoanVan.html">So sánh văn bản </a>
      <a href="boDup.html">Bỏ lặp văn bản</a>
      <a href="codeTieTo.html">Code Link To</a>
      <a href="phanChiaFeature.html">Tách Features</a>
      <a href="codeChonYesInFormQA.html">Code chọn toàn bộ Yes trong form QA</a>
      

      <a href="tools.html">Tổng hợp Tools</a>
      <a href="index.html">Về trang chủ </a>
  </body>
</html>
