<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Text Area Example</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
  }
  .container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  #input {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    box-sizing: border-box;
  }
  button {
    cursor: pointer;
    padding: 10px;
    border: none;
    color: white;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    background-color: #2b78fe;
  }
  #copyButton, #clearButton {
    margin-top: 10px;
    background-color: #2b78fe;
  }
  #copyButton:disabled, #clearButton:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  #output {
    margin-top: 20px;
    padding: 10px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    white-space: pre-line;
  }
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
</head>
<body>
<div class="container">
  <h1>Text Area Example</h1>
  <p>Enter multiple lines of text below:</p>
  <textarea id="input" rows="10"></textarea>
  <button onclick="formatText()">Format</button>
  <button id="copyButton" onclick="copyResult()" disabled>Copy Result</button>
  <button id="clearButton" onclick="clearData()">Clear Data</button>
  </br>
  <a href="tools.html">Tools tách Dimensions nhanh</a>
  <div id="output"></div>
</div>
<script>
  // Initialize Clipboard.js
  const copyButton = new ClipboardJS("#copyButton", {
    text: function() {
      const output = document.getElementById("output").textContent;
      return output + "\u200B"; // Add a zero-width space character
    }
  });

  function formatText() {
    const input = document.getElementById("input").value;
    const lines = input.split("\n");
    let formattedOutput = "";
    for (let i = 0; i < lines.length; i++) {
      formattedOutput += lines[i] + "\n";
      if ((i + 1) % 2000 === 0) {
        formattedOutput += "\n"; // Add an extra empty line after every 300 lines
      }
    }
    document.getElementById("output").textContent = formattedOutput;
    document.getElementById("copyButton").removeAttribute("disabled");
  }

  function copyResult() {
    // Nothing needed here as Clipboard.js handles copying
    alert("Result copied to clipboard!");
  }

  function clearData() {
    document.getElementById("input").value = "";
    document.getElementById("output").textContent = "";
    document.getElementById("copyButton").setAttribute("disabled", "true");
  }
</script>
</body>
</html>
